try{
s_e("wkrYee");
var s_Gv=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.vt();this.Ca=window.orientation;this.wa=function(){var c=b.vt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_p6a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_Gv,s_N);s_Gv.ub=s_N.ub;s_Gv.Ga=function(){return{service:{window:s_Dj}}};s_Gv.prototype.addListener=function(a){this.Aa.add(a)};s_Gv.prototype.removeListener=function(a){this.Aa.delete(a)};s_Gv.prototype.vt=function(){if(s_5Ob()){var a=s__f(this.ka);a=new s_Qf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_6Ob||(s_pe()?s_5Ob():this.ka.VisualViewport)?s__f(this.ka):new s_Qf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Gv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_5Ob=function(){return s_pe()&&s_Hd()&&!navigator.userAgent.includes("GSA")},s_6Ob=!1;s_$i(s_cta,s_Gv);

s_6Ob=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
